<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title> Aryan Tyagi</title>


             <style>
             h3{
             color:rgb(53, 18, 18);
             text-align: left;
             font-family: Arial, Helvetica, sans-serif;
               }
               ul{
                list-style-type: none;
             margin: 0;
             padding: 0;
               }
             h1{
                text-decoration:underline;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
             body{
             background-color: rgb(223, 185, 185);
                 }
              img{
             width: 250px;
             height: 275px;
             text-align: center;
             padding: 15px;
             }

              </style>



     </head>

     <body>
         <h1 style="color: rgb(26, 21, 21);">Aryan Tyagi</h1>
         <h3 style="text-decoration: underline;">WEB APPLICATION DEVELOPER</h3>
         <img src="ad.jpg" .jpeg alt="Aryan Tyagi" style="border: 1.8px solid black;
         ">
         <h3>PROFILE</h3>
         <p1>
           I am a young professional coder having good knowledge and experience about developing web applications and web pages from <br> last 1 year and more by the help of
            HTML,CSS & JAVASCRIPT.
         Currently i am working on some of the projects regarding <br> web development but i am always seeking for more.
         
         </p1>
         
         <h4><ul>
           <li><a href="REDIRECT.html">MORE ABOUT ME</a></li>
         </ul></h4>
     </body>
</html>
